RF - Class
Accuracy for QB is : 0.312821
Accuracy for WR is : 0.537290
Accuracy for RB is : 0.611696
Accuracy for TE is : 0.694467
Accuracy for PK is : 0.418410
Accuracy for Def is : 0.341772
RF - Reg
QB 
mean_squared_error : 47.121437
explained_variance_score : 0.351102
mean_absolute_error : 5.490877
WR
mean_squared_error : 35.396886
explained_variance_score : 0.305557
mean_absolute_error : 4.392003
RB
mean_squared_error : 26.223301
explained_variance_score : 0.430793
mean_absolute_error : 3.708983
TE
mean_squared_error : 19.903092
explained_variance_score : 0.365656
mean_absolute_error : 3.036960
PK
mean_squared_error : 19.006974
explained_variance_score : 0.023711
mean_absolute_error : 3.489025
Def
mean_squared_error : 35.643216
explained_variance_score : 0.078762
mean_absolute_error : 4.807378

GDBT - Class
Accuracy for QB is : 0.328205
Accuracy for WR is : 0.532356
Accuracy for RB is : 0.612865
Accuracy for TE is : 0.681055
Accuracy for PK is : 0.393305
Accuracy for Def is : 0.316456
GDBT - REG
QB
mean_squared_error : 50.386858
explained_variance_score : 0.305938
mean_absolute_error : 5.653183
WR
mean_squared_error : 32.882062
explained_variance_score : 0.279238
mean_absolute_error : 4.352266
RB
mean_squared_error : 28.022192
explained_variance_score : 0.393047
mean_absolute_error : 3.826070
TE
mean_squared_error : 21.753863
explained_variance_score : 0.268183
mean_absolute_error : 3.278895
PK
mean_squared_error : 20.551494
explained_variance_score : -0.055944
mean_absolute_error : 3.625480
Def
mean_squared_error : 38.934565
explained_variance_score : -0.006970
mean_absolute_error : 4.966131

LReg - Class
Accuracy for QB is : 0.264103
Accuracy for WR is : 0.542973
Accuracy for RB is : 0.592982
Accuracy for TE is : 0.696945
Accuracy for PK is : 0.393305
Accuracy for Def is : 0.324435
LReg - Reg
QB
mean_squared_error : 48.305206
explained_variance_score : 0.389890
mean_absolute_error : 5.435162
WR
mean_squared_error : 31.116383
explained_variance_score : 0.314256
mean_absolute_error : 4.193620
RB
mean_squared_error : 25.405439
explained_variance_score : 0.462461
mean_absolute_error : 3.601285
TE
mean_squared_error : 20.950363
explained_variance_score : 0.332377
mean_absolute_error : 3.091566
PK
mean_squared_error : 19.229433
explained_variance_score : -0.067076
mean_absolute_error : 3.551694
Def
mean_squared_error : 33.635457
explained_variance_score : 0.161228
mean_absolute_error : 4.539061